
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kc tube.com</title>
    </head>
    <body>
        <div class="home">
            <img src="c:\Users\kc code\Pictures\screenshots\Screenshot 2025-10-19 143419.png" width="600" height="400">
            <h1>Kc tube</h1>
        </div>
        <div class="home2">
            <h3> A place where you can watch movies without paying&check;</h3>
        </div>
        
        <a href="c:\Users\kc code\Documents\log in page.html">
         <button class="signin">sign in</button>
        </a>
        
       
    </body>
    <style>
        .home{
            justify-self: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            box-shadow:10px ;
            text-align: center;
        }
        .home2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            text-decoration: wavy;
        }
        .signin{
            display: block;
            margin: auto;
            border-radius: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 60px;
            padding-right: 60px;
            box-shadow: 20px;
            opacity: 10px;
        }
        .signin:hover{
            background-color: aqua;
            border: 2px solid rgb(15, 15, 15);
            color: black;
            font-weight: bolder;
            cursor: pointer;
        }
        
     
        
        

        











    </style>


   

</html>